### 리스트: 숫자의 모음

[]로 감싸주고 각 요솟값은 쉼표(,)로 구분

> odd = [1,3,5,7,9]
> 
- 리스트 인덱싱
    
    > a = [1,2,3,4,5]a[1]'2'a[0]+a[3]'5'a[-1]'5'
    > 

<이중 리스트>

> a = [1,2,['a','b']]a[0]'1'a[2][0]'a'
> 
- 리스트 슬라이싱
    
    > a = [1,2,3,4,5]a[:3]'1,2,3'
    > 
- 리스트 연산
1. 더하기: +
2. 반복: *
3. 길이 구하기: len(리스트)
- 리스트 수정 및 삭제
1. 값 수정
    
    > a = [1,2,3]a[2] = 4
    > 
    > 
    > > a = [1,2,4]
    > > 
2. 리스트 요소 삭제(del함수)
    
    > a = [1,2,3]del a[0]
    > 
    > 
    > > a = [2,3]슬라이싱 기법을 사용해 요소 여러 개를 한꺼번에 삭제 O
    > >
