- 리스트 관련 함수(리스트 내장 함수)
1. 리스트 맨 마지막에 요소 추가(append): .append(값)> 리스트 안에는 어떠한 자료형도 추가 가능(리스트 안에 다시 리스트를 추가할 수 있음)
2. 순서대로 정렬(sort): .sort() (알파벳도 정렬O)
3. 뒤집기(reverse): .reverse()주의) 순서대로 정렬한 후 뒤집는 게 아니라 그저 현재 리스트를 거꾸로 뒤집는 것
4. 위치 반환(index): .index(리스트 요소)$ 예를 들어 a = [1,2,3]a.index(3) 을 하면3이 위치한 인덱스를 돌려줌'2'
5. a번째 위치에 b요소 삽입(insert): .insert(a,b)
6. 요소 제거(remove): .remove(요소)$ 같은 값이 여러 개 리스트에 존재할 경우, 제일 첫 번째로 나오는 요소만 삭제
7. 요소 끄집어내기(pop): .pop() (제일 마지막 요소를 돌려주고 리스트에서 그 요소 삭제).pop(x) (x번째 요소 돌려준 후, 리스트에서 삭제)
8. 요소x의 개수 세기(count): .count(요소)
9. 리스트 확장(extend): .extend(리스트)
    
    > a = [1,2,3]a.extend([4,5])a'[1,2,3,4,5]'b = [6,7]a.extend(b)a'[1,2,3,4,5,6,7]'
    >
